#MyEclipse Usage Data
#Sun May 06 21:07:00 COT 2018
misc/points/total=0
misc/install-id=1e719d23-b141-4b4f-b68c-cd15a66c2866
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=28
bundle/com.genuitec.eclipse.jniwrapper=5
misc/ws=gtk
misc/core_version=15.0.0.201803121259
bundle/com.genuitec.eclipse.modernweb.startup=5
misc/timestamp=7/05/2018 02\:07\:00 AM
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=9a8a11821513cb7f16824e31252c96b2
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.core=5
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
misc/workspace_hash=-1639884907
bundle/com.genuitec.eclipse.core.common.platform=5
misc/eclipseVersion/4.7.2.M20171130-0510=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f9Bbff095Ab51a1299
editor/org.eclipse.jdt.ui.CompilationUnitEditor=34
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=es_CO
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/enabled=1
misc/period=7260341
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=5
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
view/org.eclipse.ui.navigator.ProjectExplorer=40
misc/installmode/stable=0
view/org.eclipse.buildship.ui.views.taskview=3
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.webicons=5
